<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Mary Huerta</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
  <script async defer src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>
  <link href="./css/fontawesome-all.css" rel="stylesheet">
  <link rel="stylesheet" type="text/css" media="screen" href="index.css" />
  <!-- <link rel="shortcut icon" type="image/png" href="./images/Favicon.png"/> -->
  <script type="text/javascript" src="./index.js"></script>
</head>

<body style="  background-color: #ecebeb;">

  <!-- Navigation -->
  <nav class="shadow-sm navbar navbar-expand-lg navbar-light bg-light">
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <!-- collapseable navbar links when viewed on phone or tablet  -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a class="nav-link" href="./index.html">Resume <span class="sr-only">(current)</span></a>
        </li>
      </ul>
    </div>
  </nav>
  
  <div class="mx-1 mx-md-5">

  <!-- Jumbotron links to about us page and how to join-->
  <div style="z-index: 1; margin:0px; margin-top: 16px; margin-bottom: 32px;" class="jumbotron text-center jumbotron-fluid">
    <div class="container text-center">
      <h1 class="display-2">Mary Huerta</h1>
      <h2 class="display-6">Software Engineer</h2>
    </div>
  </div>
  
  <!-- Icons Grid for Mobi Links -->
  <div style="padding:16px;  margin-bottom: 16px;" class="text-center container-fluid light-patterned-background">
    <h2 class="text-center"> Quick Links </h2>
		<div class="row">
			<!-- Join -->
			<div class="col">
				<div class="col-md">
					<i class="fas fa-users fa-5x"></i>
				</div>
				<div class="col">
						<button onclick="scrollToForm()" type="button" class="btn btn-primary">Join</button>
				</div>
			</div>
			<!-- Facebook -->
			<div class="col">
				<div class="col-md">
						<i href="#" class="fab fa-facebook-square fa-5x"></i>
				</div>
				<div class="col">
					<a href="https://www.facebook.com/MOBI.UTA/">
						<button type="button" href="#" class="btn btn-primary">Facebook</button>
					</a>
				</div>
			</div>

			<div class="col">
				<div class="col-md">
				<i href="#" class="fal fa-calendar-alt fa-5x"></i>
			</div>
			<div class="col">
					<a href="https://calendar.google.com/calendar/embed?src=uta.mobi%40gmail.com&ctz=America%2FChicago">
						<button type="button" href="#" class="btn btn-primary">Calendar</button>
					</a>
				</div>
			</div>
    </div>
  </div>
  
  <!-- FAQ -->
  <div style="padding-bottom: 8px;  margin-bottom: 16px;" class="dark-background">
    <h2 class="text-center"> Notable Events </h2>
    <div class="container">
      <div class="row">
        <div class="col-sm">
					<h4><strong> BuzzFeed Software Engineering Intern 2018</strong> <a href="https://tech.buzzfeed.com/we-were-the-2018-buzzfeed-intern-class-and-now-were-crying-in-the-club-because-summer-s-over-dba1dcb85e0a/#e02c">Medium Aricle Link</a> </h4>
					<div class="px-md-4">
						<p> Created a moderation dashboard from scratch for <a href="https://tasty.co/">Tasty's</a> new user-submitted tips and ratings feature	</p>
						<p> Additionally Designed and implemented more functionality for users and recipes to be searched/modified	</p>		
					</div>
						
          <h4> <strong> TAMUHACK 2018 </strong> <a href="https://devpost.com/software/scribble-escape">Link to Devpost</a></h4>
					<div class="px-md-4">
						<p> Best Use of Microsoft Cognitive Services API </p>
						<p> Amazon Web Services - Best Use of AWS</p>
					</div>

					<h4> <strong> Speaker 2017 </strong> <a href="https://devpost.com/software/scribble-escape">Link to Devpost</a></h4>
					<div class="px-md-4">
						<p>Speaker for Workshops on iOS Development and React.JS for over 100 University Students at UTA</p>
					</div>

          <h4> <strong> Mobi President 2017 </strong><a href="https://devpost.com/software/scribble-escape">Link to Mobi Website</a></h4>
					<div class="px-md-4">
						<p> President of Student Association for the Advancement of Mobile Development (MOBI) </p>
					</div>
          
         
        </div>
      </div>
    </div>
  </div>
 
<!-- footer -->
<div class="light-background footer row no-gutters text-center">
    <div class="col-sm">
      <a class="pl-2 footer-icon" href = "mailto: uta.mobi@gmail.com"><i class="fas fa-envelope"></i></a>
      <a class="pl-2 footer-icon" href="https://slack-idappthat.herokuapp.com/"><i class="fab fa-slack-hash"></i></a>
      <a class="pl-2 footer-icon" href="https://www.facebook.com/MOBI.UTA/"> <i class="fab fa-facebook-f"></i> </a>
      <a class="pl-2 footer-icon" href="https://github.com/idappthat/"><i class="fab fa-github"></i></a>
    </div>
    <div class="col-sm">
      <p> Office: ERB #437 · 500 UTA Blvd · Arlington, TX 76019 · USA </p>
    </div>
</div>
  

</body>
</html>